{
  "name": "dashboard-demo",
  "version": "1.0.0",
  "description": "my first dashboard in electronjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "hubevanloey",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.3"
  },
  "dependencies": {
    "flexmonster": "^2.9.60"
  }
}
