{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "my first electronjs app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hubevanloey",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.3"
  }
}
